<!-- Hey Emacs, make this -*- mode: XML -*- -->
<CRANTaskView>

  <name>Finance</name>
  <topic>Empirical Finance</topic>
  <maintainer email="Dirk.Eddelbuettel@R-project.org">Dirk Eddelbuettel</maintainer>
  <version>2020-07-17</version>

  <info>
    <p>
      This CRAN Task View contains a list of packages useful for
      empirical work in Finance, grouped by topic.
    </p>
    <p>
      Besides these packages, a very wide variety of functions suitable for
      empirical work in Finance is provided by both the basic R
      system (and its set of recommended core packages), and a number of
      other packages on the Comprehensive R Archive Network (CRAN).
      Consequently, several of the other CRAN Task Views may contain suitable
      packages, in particular the <view>Econometrics</view> ,
      <view>Multivariate</view>, <view>Optimization</view>, <view>Robust</view>,
      <view>SocialSciences</view> and <view>TimeSeries</view> Task Views.
    </p>
    <p>
      The <code>ctv</code> package supports these Task Views. Its functions
      <code>install.views</code> and <code>update.views</code> allow,
      respectively, installation or update of packages from a given Task View;
      the option <code>coreOnly</code> can restrict operations to packages labeled as
      <em>core</em> below.
    </p>
    <p>
      Contributions are always welcome, and encouraged. Since the start of
      this CRAN task view in April 2005, most contributions have arrived as
      email suggestions. The source file for this particular task view file
      now also reside in a GitHub repository (see below) so that pull
      requests are also possible.
    </p>

    <p>
    <strong>Standard regression models</strong>
    </p>
    <ul>
      <li>A detailed overview of the available regression methodologies is
	provided by the <view>Econometrics</view> task view. This is
	complemented by the <view>Robust</view> task view, which focuses on more
	robust and resistant methods.
      </li>
      <li>Linear models such as ordinary least squares (OLS) can be estimated
        by <code>lm()</code> (from by the stats package contained in the basic R
        distribution). Maximum Likelihood (ML) estimation can be undertaken
        with the standard <code>optim()</code> function. Many other suitable methods
        are listed in the <view>Optimization</view> view. Non-linear least squares can
	be estimated with the <code>nls()</code> function, as well as with
	<code>nlme()</code> from the <pkg>nlme</pkg> package.
      </li>
      <li>For the linear model, a variety of regression diagnostic tests
        are provided by the <pkg>car</pkg>, <pkg>lmtest</pkg>,
        <pkg>strucchange</pkg>, <pkg>urca</pkg>, and <pkg>sandwich</pkg> packages.
	The <pkg>Rcmdr</pkg> package provide user
	interfaces that may be of interest as well.
      </li>
    </ul>

    <p>
    <strong>Time series</strong>
    </p>
    <ul>
      <li>A detailed overview of tools for time series analysis can be found in
          the <view>TimeSeries</view> task view. Below a brief overview of the
	  most important methods in finance is given.</li>
      <li>Classical time series functionality is provided
          by the <code>arima()</code> and <code>KalmanLike()</code>commands in the
          basic R distribution.
      </li>
      <li>The <pkg>dse</pkg> and <pkg>timsac</pkg> packages provide a variety of more
	  advanced estimation methods; <pkg>fracdiff</pkg> can
	  estimate fractionally integrated series; <pkg>longmemo</pkg> covers
	  related material.
      </li>
      <li>For volatility modeling, the standard GARCH(1,1) model can
          be estimated with the <code>garch()</code> function in the
          <pkg>tseries</pkg> package.  Rmetrics (see below) contains
          the <pkg>fGarch</pkg> package which has additional models.
          The <pkg>rugarch</pkg> package can be used to model a
          variety of univariate GARCH models with extensions such as
          ARFIMA, in-mean, external regressors and various other
          specifications; with methods for fit, forecast, simulation,
          inference and plotting are provided too. The <pkg>rmgarch</pkg>
	  builds on it to provide the ability to estimate several multivariate
	  GARCH models. The
          <pkg>betategarch</pkg> package can estimate and simulate the
          Beta-t-EGARCH model by Harvey.  The <pkg>bayesGARCH</pkg>
          package can perform Bayesian estimation of a GARCH(1,1)
          model with Student's t innovations.  For multivariate
          models, the <pkg>gogarch</pkg> package provides functions for
          generalized orthogonal GARCH models.  The
          <pkg>gets</pkg> package (which was preceded by a related package
          AutoSEARCH) provides automated general-to-specific model selection of the mean and
          log-volatility of a log-ARCH-X model. The <pkg>GEVStableGarch</pkg>
          package can fit  ARMA-GARCH or ARMA-APARCH models with GEV and
          stable conditional distributions. The <pkg>lgarch</pkg> package
          can estimate and fit log-Garch models.
      </li>
      <li>Unit root and cointegration tests are provided by <pkg>tseries</pkg>,
    	  and <pkg>urca</pkg>.
    	  The Rmetrics packages <pkg>timeSeries</pkg> and
          <pkg>fMultivar</pkg> contain a number of estimation functions for
          ARMA, GARCH, long memory models, unit roots and more.
	  The <pkg>CADFtest</pkg> package implements the Hansen unit root test.
      </li>
      <li>
	  <pkg>dlm</pkg> package  provides
	  Bayesian and likelihood analysis of dynamic linear models (i.e.
	  linear Gaussian state space models).
      </li>
      <li>
	  The <pkg>vars</pkg> package offer estimation, diagnostics,
	  forecasting and error decomposition of VAR and SVAR model in a
          classical framework.
      </li>
      <li>
          The <pkg>dyn</pkg> and
	  <pkg>dynlm</pkg> packages are suitable for dynamic (linear) regression
	  models.
      </li>
      <li>
      	  Several packages provide wavelet analysis
	  functionality: <pkg>rwt</pkg>, <pkg>wavelets</pkg>,
          <pkg>waveslim</pkg>, <pkg>wavethresh</pkg>. Some methods from chaos
          theory are provided by the package <pkg>tseriesChaos</pkg>.
          <pkg>tsDyn</pkg> adds time series analysis based on dynamical systems theory.
      </li>
      <li>
	  The <pkg>forecast</pkg> package adds functions for
          forecasting problems.
      </li>
      <li>
	  The <pkg>tsfa</pkg> package provides functions for time series factor analysis.
      </li>
      <li>
	  The <pkg>stochvol</pkg> package implements Bayesian
	  estimation of stochastic volatility using Markov Chain Monte
	  Carlo, and <pkg>factorstochvol</pkg> extends this to the
          multivariate case.
      </li>
      <li>
	  The <pkg>MSGARCH</pkg> package adds methods to fit (by Maximum Likelihood
          or Bayesian), simulate, and forecast various Markov-Switching GARCH processes.
      </li>
      <li>
          The <pkg>DriftBurstHypothesis</pkg> package estimates a t-test statistics for the
          explosive drift burst hypothesis (Christensen, Oomen and Reno, 2018).
      </li>
    </ul>

    <p>
    <strong>Finance</strong>
    </p>
    <ul>
      <li>The Rmetrics suite of packages comprises
	  <pkg>fAssets</pkg>,
	  <pkg>fBasics</pkg>, <pkg>fBonds</pkg>, <pkg>timeDate</pkg> (formerly: fCalendar),
	  <pkg>fCopulae</pkg>, <pkg>fExoticOptions</pkg>,
	  <pkg>fExtremes</pkg>, <pkg>fGarch</pkg>, <pkg>fImport</pkg>,
	  <pkg>fNonlinear</pkg>, <pkg>fOptions</pkg>, <pkg>fPortfolio</pkg>,
	  <pkg>fRegression</pkg>, <pkg>timeSeries</pkg> (formerly: fSeries),
	  <pkg>fTrading</pkg>,
	  and contains a very large number of relevant functions for different aspect of empirical
	  and computational finance.
      </li>
      <li>The <pkg>RQuantLib</pkg> package provides several option-pricing
          functions as well as some fixed-income functionality from the
          QuantLib project to R.  The <pkg>RcppQuantuccia</pkg> provides a
          smaller subset of QuantLib functionality as a header-only library;
          at current only some calendaring functionality is exposed.
      </li>
      <li>The <pkg>quantmod</pkg> package offers a number of functions for
          quantitative modelling in finance as well as data acquisition, plotting
          and other utilities.
      </li>
      <li>The <pkg>backtest</pkg> offers tools to
	  explore portfolio-based hypotheses about financial instruments.
	  The <pkg>pa</pkg> package offers performance attribution
	  functionality for equity portfolios.
      </li>
      <li>The <pkg>PerformanceAnalytics</pkg> package contains a large number
          of functions for portfolio performance calculations and risk management.
      </li>
      <li>The <pkg>TTR</pkg> contains functions to construct technical
          trading rules in R.
      </li>
      <li>The <pkg>sde</pkg> package provides simulation and inference functionality
          for stochastic differential equations.
      </li>
      <li>The <pkg>YieldCurve</pkg> package contains methods for the estimation
          of zero-coupon yield curves and spread curves based the parametric
          Nelson and Siegel (1987) method with the Svensson (1994)
          extension. The former package adds the McCulloch (1975) cubic
          splines approach, the latter package adds the Diebold and Li approach.
	  The <pkg>SmithWilsonYieldCurve</pkg> construct the yield curve using
          the Smith-Wilson approach based on LIBOR and SWAP rates.
      </li>
      <li>The <pkg>vrtest</pkg> package contains a number of variance ratio
          tests for the weak-form of the efficient markets hypothesis.
      </li>
      <li> The <pkg>gmm</pkg> package provides generalized method of moments
	  (GMM) estimations function that are often used when estimating the
	  parameters of the moment conditions implied by an asset pricing
	  model.
      </li>
      <li> The <pkg>BurStFin</pkg> and <pkg>BurStMisc</pkg> package has a collection of
          function for Finance including the estimation of covariance
          matrices.
      </li>
      <li> The <pkg>AmericanCallOpt</pkg> package contains a pricer for
          different American call options.
      </li>
      <li> The <pkg>VarSwapPrice</pkg> package can price a variance swap
          via a portfolio of European options contracts.
      </li>
      <li> The <pkg>FinAsym</pkg> package implements the Lee and Ready (1991)
          and Easley and O'Hara (1987) tests for, respectively, trade direction,
          and probability of informed trading.
      </li>
      <li>
	The <pkg>parma</pkg> package provides support for portfolio
	allocation and risk management applications.
      </li>
      <li>
	The <pkg>GUIDE</pkg> package provides a <em>GUI</em> for
	<em>DE</em>rivatives and contains numerous pricer examples as
	well as interactive 2d and 3d plots to study these pricing
	functions.
      </li>
      <li>
	The <pkg>SharpeR</pkg> package contains a collection of tools
	for analyzing significance of trading strategies, based on the
	Sharpe ratio and overfit of the same.
      </li>
      <li>
	The <pkg>RND</pkg> package implements various functions to extract risk-neutral densities
       from option prices.
      </li>
      <li>
	The <pkg>LSMonteCarlo</pkg> package can price American Options via the Least Squares Monte Carlo
        method.
      </li>
      <li>
	The <pkg>BenfordTests</pkg> package provides
        seven statistical tests and support functions for determining if numerical data
        could conform to Benford's law.
      </li>
      <li>
	The <pkg>OptHedging</pkg> package values call and put option portfolio and implements an
        optimal hedging strategy.
      </li>
      <li>
	The <pkg>markovchain</pkg> package provides functionality to
	easily handle and analyse discrete Markov chains.
      </li>
      <li>
	The <pkg>ycinterextra</pkg> package models yield curve interpolation and extrapolation using
        via the Nelson-Siegel, Svensson, or Smith-Wilson models, as well as Hermite cubic splines.
      </li>
      <li>
	The <pkg>tvm</pkg> package models provides functions for time
	value of money such as cashflows and yield curves.
      </li>
      <li>
	The <pkg>MarkowitzR</pkg> package provides functions to test
	the statistical significance of Markowitz portfolios.
      </li>
      <li>
	The <pkg>pbo</pkg> package models the probability of backtest
        overfitting, performance degradation, probability of loss, and the
        stochastic dominance when analysing trading strategies.
      </li>
      <li>
	The <pkg>OptionPricing</pkg> package implements
        efficient Monte Carlo algorithms for the price and the sensitivities
        of Asian and European Options under Geometric Brownian Motion.
      </li>
      <li>
        The <pkg>matchingMarkets</pkg> package implements a structural
        estimator to correct for the bias arising from endogenous matching
        (e.g. group formation in microfinance or matching of firms and
        venture capitalists).
      </li>
      <li>
        The <pkg>restimizeapi</pkg> package interfaces the API at
        www.estimize.com which provides crowd-sourced earnings estimates.
      </li>
      <li> The <pkg>credule</pkg> package is another pricer for credit
      default swaps.
      </li>
      <li> The <pkg>obAnalytics</pkg> package analyses and visualizes
        information from events in limit order book data.
      </li>
      <li> The <pkg>derivmkts</pkg> package adds a set of pricing and
      expository functions useful in teaching derivatives markets.
      </li>
      <li> The <pkg>PortfolioEffectHFT</pkg> package provides portfolio
      analysis suitable for intra-day and high-frequency data, and also interfaces the
      PortfolioEffect service.
      </li>
      <li> The <pkg>ragtop</pkg> package prices equity derivatives under an extension
      to Black and Scholes supporting default under a power-law link price
      and hazard rate.
      </li>
      <li> The <pkg>sharpeRratio</pkg> package adds moment-free estimation of Sharpe ratios.
      </li>
      <li> The <pkg>QuantTools</pkg> package offers enhanced quantitative trading
        and modeling tools.
      </li>
      <li> The <pkg>pinbasic</pkg> package adds tools for fast and stable estimates the Probability of
        Informed Trading (PIN) by Easley et al, and offers factorizations of
        the model likelihood. The <pkg>InfoTrad</pkg> packages also estimates
        PIN and extends it different factorization and estimation algorithms.
      </li>
      <li> The <pkg>FinancialMath</pkg> package contains financial math and derivatives pricing functions
        as required by the actuarial exams by the Society of Actuaries and Casualty Actuarial Society
        'Financial Mathematics' exam.
      </li>
      <li> The <pkg>tidyquant</pkg> package re-arranges functionality from
        several other key packages for use in the so-called tidyverse.
      </li>
      <li> The <pkg>BCC1997</pkg> prices European options under the Bakshi,
        Cao anc Chen (1997) model for stochastic volatility, stochastic rates
        and random jumps.
      </li>
      <li>
          The <pkg>Sim.DiffProc</pkg> package provides functions to simulate
          and analyse multidimensional Itô and Stratonovitch stochastic calculus for
          continuous-time models.
      </li>
      <li>
          The <pkg>BLModel</pkg> package computes the posterior distribution
          in a Black-Litterman model from a prior distribution given by asset
          returns and continuous distribution of views given by an external function.
      </li>
      <li> The <pkg>rpatrec</pkg> package aims to recognise charting patterns
          in (financial) time series data.
      </li>
      <li>The <pkg>PortfolioOptim</pkg> can solve both small and large
          sample portfolio optimization.
      </li>
      <li>The <pkg>estudy2</pkg> package implements most commonly used
          parametric and nonparametric event-study methodology tests.
      </li>
      <li>The <pkg>DtD</pkg> package computes the <em>distance to
          default</em> per Merton's model.
      </li>
      <li> The <pkg>PeerPerformance</pkg> package analyzes performance of
          investments funds relative to its peers in a pairwise manner that
          is robust to false discoveries.
      </li>
      <li> The <pkg>crseEventStudy</pkg> package provides another event-study
       tool to analyse abnormal return in long-horizon events.
      </li>
    </ul>

    <p>
    <strong>Risk management</strong>
    </p>
    <ul>
      <li>
	The packages <pkg>qrmtools</pkg> and <pkg>qrmdata</pkg> provide tools and data for
        standard tasks in Quantitative Risk Management (QRM) and accompany the book
        of <a href="https://press.princeton.edu/books/hardcover/9780691166278/quantitative-risk-management">McNeil, Frey, Embrechts (2005, 2015, "Quantitative Risk Management: Concepts, Techniques, Tools")</a>.
      </li>
      <li>
         The Task View <view>ExtremeValue</view> regroups a number of relevant packages.
      </li>
      <li>
 	 The packages <pkg>CreditMetrics</pkg> provides function for modelling credit risks.
      </li>
      <li>
        The <pkg>mvtnorm</pkg> package provides code for multivariate Normal and t-distributions.
      </li>
      <li>
	The package <pkg>nvmix</pkg> provides functionality for multivariate normal variance mixtures
	(including normal and t for non-integer degrees of freedom).
      </li>
      <li>
          The Rmetrics packages <pkg>fPortfolio</pkg> and
          <pkg>fExtremes</pkg> also contain a number of relevant functions.
      </li>
      <li>
	  The packages <pkg>copula</pkg> and <pkg>copulaData</pkg> cover a wide range
          of modeling tasks for copulas.
      </li>
      <li>
	  The <pkg>fgac</pkg> package implements generalized Archimedean copulas.
      </li>
      <li>
	  The <pkg>actuar</pkg> package provides an actuarial
	  perspective to risk management.
      </li>
      <li>
	  The <pkg>ghyp</pkg> package provides generalized hyberbolic distribution
          functions as well as procedures for VaR, CVaR or target-return
          portfolio optimizations.
      </li>
      <li>
          The <pkg>ChainLadder</pkg> package provides functions for modeling
          insurance claim reserves; and the <pkg>lifecontingencies</pkg> package
          provides functions for financial and actuarial evaluations of life contingencies.
      </li>
      <li>
	  The <pkg>frmqa</pkg> package aims to collect functions for Financial Risk Management and Quantitative Analysis.
      </li>
      <li>
	  The <pkg>ESG</pkg> package can be used to model for asset projection, a scenario-based simulation approach.
      </li>
      <li>
	  The <pkg>riskSimul</pkg> package provides efficient simulation
          procedures to estimate tail loss probabilities and conditional
          excess for a stock portfolios where log-returns are assumed to
          follow a t-copula model with generalized hyperbolic or t marginals.
      </li>
      <li>
	  The <pkg>GCPM</pkg> package analyzes the default risk of credit
          portfolio using both analytical and simulation approaches.
      </li>
      <li>
          The <pkg>FatTailsR</pkg> package provides a family of four
          distributions tailored to distribution with symmetric and asymmetric
          fat tails.
      </li>
      <li>
        The <pkg>Dowd</pkg> package contains functions ported from the 'MMR2'
        toolbox offered in Kevin Dowd's book "Measuring Market Risk".
      </li>
      <li>
        The <pkg>PortRisk</pkg> package computes portfolio risk attribution.
      </li>
      <li>
        The <pkg>NetworkRiskMeasures</pkg> package implements some risk measures for financial networks such as DebtRank, Impact
        Susceptibility, Impact Diffusion and Impact Fluidity.
      </li>
      <li>
        The <pkg>Risk</pkg> package computes 26 financial risk measures for any continuous distribution.
      </li>
      <li>
        The <pkg>RiskPortfolios</pkg> package constructs risk-based
        portfolios as per the corresponding papers by Ardia et al.
      </li>
      <li>
        The <pkg>reinsureR</pkg> package models reinsurances a class  Claims
        whose objective is to store claims and premiums, on which different
        treaties can be applied.
      </li>
      <li>
        The <pkg>RM2006</pkg> package estimates conditional covariance matrix
        using the RiskMetrics 2006 methodology described in Zumbach (2007).
      </li>
      <li>The <pkg>cvar</pkg> package computes expected shortfall and value at risk for continuous distributions.</li>
      <li><pkg>riskParityPortfolio</pkg> offers fast implementations for constructing risk-parity portfolios.</li>
    </ul>

    <p>
    <strong>Books</strong>
    </p>
    <ul>
      <li>The <pkg>NMOF</pkg> package provides functions, examples and data
         from <em>Numerical Methods and Optimization in Finance</em> by Manfred Gilli, Dietmar Maringer and
	 Enrico Schumann (2011), including the different optimization heuristics such as
	 Differential Evolution, Genetic Algorithms, Particle Swarms, and Threshold Accepting.
      </li>
      <li>The <pkg>FRAPO</pkg> package provides data sets and code for the
         book <em>Financial Risk Modelling and Portfolio Optimization with
         R</em> by Bernhard Pfaff (2013).
      </li>
    </ul>

    <p>
    <strong>Data and date management</strong>
    </p>
    <ul>
      <li>The <pkg>zoo</pkg> and
          <pkg>timeDate</pkg> (part of Rmetrics) packages provide support for
          irregularly-spaced time series. The <pkg>xts</pkg> package extends
          <pkg>zoo</pkg> specifically for financial time series. See the
	  <view>TimeSeries</view> task view for more details.
      </li>
      <li><pkg>timeDate</pkg> also addresses
          calendar issues such as recurring holidays for a large number of
          financial centers, and provides code for high-frequency data sets.
      </li>
      <li>
	  The <pkg>fame</pkg> package can access Fame time series databases (but
	  also requires a Fame backend). The <pkg>tis</pkg> package provides
          time indices and time-indexed series compatible with Fame
	  frequencies.
      </li>
      <li>
	  The <pkg>TSdbi</pkg> package provides a unifying interface for
	  several time series data base backends, and its SQL implementations
	  provide a database table design.
      </li>
      <li>
	  The <pkg>IBrokers</pkg> package provides access to the Interactive Brokers
	  API for data access (but requires an account to access the service).
      </li>
      <li>
	  The <pkg>data.table</pkg> package provides very efficient and fast
	  access to in-memory data sets such as asset prices.
      </li>
      <!-- <li> -->
      <!-- 	  The <pkg>RTAQ</pkg> package can be used to analyse trades and -->
      <!-- 	  quotes data supplied in the TAQ format of the New York Stock -->
      <!-- 	  Exchange in order to implement intraday trading strategies, measure -->
      <!-- 	  liquidity and volatility, and investigate market microstructure -->
      <!-- 	  aspects.  -->
      <!-- </li> -->
      <li>
	  The <pkg>TFX</pkg> package provides an interface to the TrueFX (TM)
	  service for free streaming real-time and historical
	  tick-by-tick market data for interbank foreign exchange
	  rates at the millisecond resolution.
      </li>
      <li>
	  The package <pkg>highfrequency</pkg> contains functionality
	  to manage, clean and match highfrequency trades and quotes
	  data and enables users to calculate various liquidity
	  measures, estimate and forecast volatility, and investigate
	  microstructure noise and intraday periodicity.
      </li>
      <li>
          The <pkg>Rbitcoin</pkg> package offers access to Bitcoin
          exchange APIs (mtgox, bitstamp, btce, kraken) via public and
          private API calls and integration of data structures for all
          markets.
      </li>
      <li>
      	  The <pkg>bizdays</pkg> package compute business days if
      	  provided a list of holidays.
      </li>
      <li>
          The <pkg>TAQMNGR</pkg> package manages tick-by-tick (equity)
          transaction data performing 'cleaning', 'aggregation' and
          'import' where cleaning and aggregation are performed
          according to Brownlees and Gallo (2006).
      </li>
      <li>
      	  The <pkg>Rblpapi</pkg> package offers efficient access to the Bloomberg API
          and allows <code>bdp</code>, <code>bdh</code>, and <code>bds</code>
          queries as well as data retrieval both in (regular time-)bars and
          ticks (albeit without subsecond resolution).
      </li>
      <li>
          The <pkg>finreportr</pkg> package can download reports from the SEC
          Edgar database, and relies on, inter alia, the <pkg>XBRL</pkg>
          package for parsing these reports.
      </li>

      <li>
          The <pkg>GetTDData</pkg> package imports Brazilian government
          bonds data (such as LTN, NTN-B and LFT ) from the Tesouro Direto website.
      </li>
      <li>
          The <pkg>fmdates</pkg> package implements common date calculations
          according to the ISDA schedules, and can check for business in
          different locales.
      </li>



    </ul>

  </info>

  <packagelist>
    <pkg>actuar</pkg>
    <pkg>AmericanCallOpt</pkg>
    <pkg>backtest</pkg>
    <pkg>bayesGARCH</pkg>
    <pkg>BCC1997</pkg>
    <pkg>BenfordTests</pkg>
    <pkg>betategarch</pkg>
    <pkg>bizdays</pkg>
    <pkg>BLModel</pkg>
    <pkg>BurStFin</pkg>
    <pkg>BurStMisc</pkg>
    <pkg>CADFtest</pkg>
    <pkg>car</pkg>
    <pkg>ChainLadder</pkg>
    <pkg>copula</pkg>
    <pkg>copulaData</pkg>
    <pkg>CreditMetrics</pkg>
    <pkg>credule</pkg>
    <pkg>crseEventStudy</pkg>
    <pkg>cvar</pkg>
    <pkg>data.table</pkg>
    <pkg>derivmkts</pkg>
    <pkg>dlm</pkg>
    <pkg>Dowd</pkg>
    <pkg>DriftBurstHypothesis</pkg>
    <pkg>dse</pkg>
    <pkg>DtD</pkg>
    <pkg>dyn</pkg>
    <pkg>dynlm</pkg>
    <pkg>ESG</pkg>
    <pkg>estudy2</pkg>
    <pkg>factorstochvol</pkg>
    <pkg>fame</pkg>
    <pkg>FatTailsR</pkg>
    <pkg>fgac</pkg>
    <pkg priority="core">fAssets</pkg>
    <pkg priority="core">fBasics</pkg>
    <pkg priority="core">fBonds</pkg>
    <pkg priority="core">fCopulae</pkg>
    <pkg priority="core">fExoticOptions</pkg>
    <pkg priority="core">fExtremes</pkg>
    <pkg priority="core">fGarch</pkg>
    <pkg priority="core">fImport</pkg>
    <pkg>FinancialMath</pkg>
    <pkg>FinAsym</pkg>
    <pkg>finreportr</pkg>
    <pkg priority="core">fMultivar</pkg>
    <pkg priority="core">fNonlinear</pkg>
    <pkg priority="core">fOptions</pkg>
    <pkg priority="core">fPortfolio</pkg>
    <pkg priority="core">fRegression</pkg>
    <pkg priority="core">fTrading</pkg>
    <pkg>fmdates</pkg>
    <pkg>forecast</pkg>
    <pkg>fracdiff</pkg>
    <pkg>FRAPO</pkg>
    <pkg>frmqa</pkg>
    <pkg>GCPM</pkg>
    <pkg>gets</pkg>
    <pkg>GetTDData</pkg>
    <pkg>GEVStableGarch</pkg>
    <pkg>ghyp</pkg>
    <pkg>gmm</pkg>
    <pkg>gogarch</pkg>
    <pkg>GUIDE</pkg>
    <pkg>highfrequency</pkg>
    <pkg>IBrokers</pkg>
    <pkg>InfoTrad</pkg>
    <pkg>lgarch</pkg>
    <pkg>lifecontingencies</pkg>
    <pkg>lmtest</pkg>
    <pkg>LSMonteCarlo</pkg>
    <pkg>longmemo</pkg>
    <pkg>markovchain</pkg>
    <pkg>MarkowitzR</pkg>
    <pkg>matchingMarkets</pkg>
    <pkg>MSGARCH</pkg>
    <pkg>mvtnorm</pkg>
    <pkg>NetworkRiskMeasures</pkg>
    <pkg>nlme</pkg>
    <pkg>nvmix</pkg>
    <pkg>NMOF</pkg>
    <pkg>obAnalytics</pkg>
    <pkg>OptHedging</pkg>
    <pkg>OptionPricing</pkg>
    <pkg>pa</pkg>
    <pkg>parma</pkg>
    <pkg>PeerPerformance</pkg>
    <pkg>pbo</pkg>
    <pkg priority="core">PerformanceAnalytics</pkg>
    <pkg>pinbasic</pkg>
    <pkg>PortfolioEffectHFT</pkg>
    <pkg>PortfolioOptim</pkg>
    <pkg>PortRisk</pkg>
    <pkg>qrmdata</pkg>
    <pkg>qrmtools</pkg>
    <pkg>quantmod</pkg>
    <pkg>QuantTools</pkg>
    <pkg>ragtop</pkg>
    <pkg>Rbitcoin</pkg>
    <pkg>Rblpapi</pkg>
    <pkg>Rcmdr</pkg>
    <pkg>RcppQuantuccia</pkg>
    <pkg>reinsureR</pkg>
    <pkg>restimizeapi</pkg>
    <pkg>Risk</pkg>
    <pkg>riskParityPortfolio</pkg>
    <pkg>RiskPortfolios</pkg>
    <pkg>riskSimul</pkg>
    <pkg>RM2006</pkg>
    <pkg>rmgarch</pkg>
    <pkg>RND</pkg>
    <pkg>rpatrec</pkg>
    <pkg>RQuantLib</pkg>
    <pkg priority="core">rugarch</pkg>
    <pkg>rwt</pkg>
    <pkg>sandwich</pkg>
    <pkg>sde</pkg>
    <pkg>SharpeR</pkg>
    <pkg>sharpeRratio</pkg>
    <pkg>Sim.DiffProc</pkg>
    <pkg>SmithWilsonYieldCurve</pkg>
    <pkg>stochvol</pkg>
    <pkg>strucchange</pkg>
    <pkg>TAQMNGR</pkg>
    <pkg>timsac</pkg>
    <pkg priority="core">tseries</pkg>
    <pkg>TFX</pkg>
    <pkg>TSdbi</pkg>
    <pkg>tsDyn</pkg>
    <pkg>tseriesChaos</pkg>
    <pkg>tsfa</pkg>
    <pkg>TTR</pkg>
    <pkg>tidyquant</pkg>
    <pkg priority="core">timeDate</pkg>
    <pkg priority="core">timeSeries</pkg>
    <pkg>tis</pkg>
    <pkg>tvm</pkg>
    <pkg priority="core">urca</pkg>
    <pkg>vars</pkg>
    <pkg>vrtest</pkg>
    <pkg>VarSwapPrice</pkg>
    <pkg>wavelets</pkg>
    <pkg>waveslim</pkg>
    <pkg>wavethresh</pkg>
    <pkg>ycinterextra</pkg>
    <pkg>YieldCurve</pkg>
    <pkg>XBRL</pkg>
    <pkg priority="core">xts</pkg>
    <pkg priority="core">zoo</pkg>
  </packagelist>

  <links>
    <view>Econometrics</view>
    <view>ExtremeValue</view>
    <view>Multivariate</view>
    <view>Optimization</view>
    <view>Robust</view>
    <view>SocialSciences</view>
    <view>TimeSeries</view>
    <a href="http://www.rmetrics.org">Rmetrics contains a wealth of R code for Finance</a>
    <a href="http://www.quantlib.org">Quantlib is a C++ library for quantitative finance</a>
    <a href="http://www.bloomberglabs.com//">Documentation for the Bloomberg API accessed by Rblpapi</a>
    <a href="https://stat.ethz.ch/mailman/listinfo/R-SIG-Finance/">Mailing list: R Special Interest Group Finance</a>
    <!-- <a href="http://www.russell.com/US/Indexes/US/index_values.asp">Russell indexes data</a> -->
    <a href="http://www.msci.com/">MSCI indexes data</a>
    <a href="http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html">French/Fama data</a>
    <a href="http://www.wilshire.com/Indexes/calculator/">Wilshire indexes data</a>
    <!-- <a href="http://www.barra.com/Research/DownloadMonthlyReturns.aspx">Barra indexes data</a> -->
    <a href="http://orfe.princeton.edu/~rcarmona/maindownload.html">Rene Carmona</a>
    <a href="http://faculty.washington.edu/ezivot/splus.htm">Eric Zivot</a>
    <a href="http://christopherggreen.github.io/RuppertStatisticsFinance2004/">R Code for Ruppert's 'Statistics and Finance'</a>
    <!-- <a href="http://www.decisionsynergy.com/showPackageDownload.html">FinancePack and FractalPack</a> -->
    <a href="http://www.r-programming.org/papers">Guy Yollin</a>
    <a href="https://github.com/eddelbuettel/ctv-finance">GitHub repository for this Task View</a>
  </links>

</CRANTaskView>
